<?xml version="1.0"?>
<ruleset name="App Theme PHP Coding Standards">
  <description>Coding Standards for App Theme</description>

  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>./vendor/*</exclude-pattern>
  <exclude-pattern>./dist/*</exclude-pattern>

  <file>.</file>

  <arg name="extensions" value="php" />
  <arg name="colors" />

  <!-- Show sniff codes in all reports -->
  <arg value="s" />
  <!-- Exclude Warnings -->
  <arg value="n" />

  <rule ref="PSR12" />

  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <properties>
      <property name="indent" value="2" />
    </properties>
  </rule>

  <rule ref="PEAR.Functions.FunctionCallSignature">
    <properties>
      <property name="indent" value="2" />
    </properties>
  </rule>

  <rule ref="PEAR.Functions.FunctionDeclaration">
    <properties>
      <property name="indent" value="2" />
    </properties>
  </rule>

  <rule ref="PSR2.Methods.FunctionCallSignature">
    <properties>
      <property name="indent" value="2" />
    </properties>
  </rule>

  <rule ref="Squiz.Functions.MultiLineFunctionDeclaration">
    <properties>
      <property name="indent" value="2" />
    </properties>
  </rule>
</ruleset>
